55456	VMI-17	Stockholm			1	37	Joi			44									
65646	VMI-18	Bucuresti			12	25	Luni		137									
65646	VMI-19	Casablanca			11	24	Marti		142									
598486	VMI-20	Brisbane			3	48	Duminica	70									
464646	VMI-21	Stockholm			4	14	Luni		61									
596466	VMI-22	Porto-Velho			11	56	Duminica    79									
64646	VMI-23	Lima			    11	38	Joi			120									
64648	VMI-24	Bristol			    8	19	Vineri	    104									
97462	VMI-25	Brisbane			3	36	Sambata		180									
123464	VMI-26	Singapore			2	48	Joi			137									
66154	VMI-27	Melbourne			6	32	Vineri		60									
541625	VMI-28	Lyon			    7	12	Miercuri	51									
511665	VMI-29	Lyon			    8	20	Marti		163									
2661494	VMI-30	Stockholm			4	45	Joi			28									
614949	VMI-31	Seoul			    9	31	Sambata		200									
616146	VMI-32	Rome			    4	10	Luni		126									
154899	VMI-33	Moscow			    7	54	Sambata		181									
65649	VMI-34	Brisbane			5	46	Joi			15									
6594142	VMI-35	Glasgow			    1	36	Vineri		143									
165956	VMI-36	Moscow			    6	37	Joi			58									
475862	VMI-37	Lima			    2	25	Luni		83									
89525	VMI-38	Stockholm			7	24	Marti		144									
74596	VMI-39	Bucuresti			10	48	Duminica	166									
84752	VMI-40	Casablanca			1	14	Luni		165									
145233	VMI-41	Brisbane			12	56	Duminica	99									
658954	VMI-42	Stockholm			11	38	Joi			167									
159966	VMI-43	Porto-Velho			3	19	Vineri		34									
62646	VMI-44	Lima			    4	36	Sambata		116									
165564	VMI-45	Bristol			    11	48	Joi			132									
456621	VMI-46	Brisbane			11	32	Vineri		121									
654754	VMI-47	Singapore			8	12	Miercuri	36									
6574125	VMI-48	Melbourne			3	20	Marti		35									
69853	VMI-49	Lyon			    2	45	Joi			135									
62514	VMI-50	Lyon			    6	31	Sambata		185									
665646	VMI-51	Stockholm			7	10	Luni		149									
626596	VMI-52	Seoul			    8	54	Sambata		173									
2236401	VMI-53	Rome			    4	46	Joi			125									
56556	VMI-54	Moscow			    9	36	Vineri		101									
65656	VMI-55	Brisbane			4	37	Joi			111									
6416626	VMI-56	Glasgow			    7	25	Luni		198									
5564601	VMI-57	Moscow			    5	24	Marti		82									
664500	VMI-58	Lima			    1	48	Duminica	112									
566650	VMI-59	Stockholm			6	14	Luni		117									
656604	VMI-60	Bucuresti			2	56	Duminica	93									
6464640	VMI-61	Casablanca			7	38	Joi			30									
464460	VMI-62	Brisbane			10	19	Vineri		180									
145595	VMI-63	Stockholm			11	36	Sambata		122									
651566	VMI-64	Porto-Velho			4	48	Joi			189									
5656655	VMI-65	Lima			    8	32	Vineri		113									
616146	VMI-66	Rome			    6	14	Luni		130									