245685	Goas_Vasile			da		55456
55899	Alifantis_Ada		nu		65646
45666	Cristea_Denis		nu		65646
54646	Purpura_Vasilache	nu		598486
766647	Crisbasan_Gabi		da		464646
45626	Pascali_Ioan		da		596466
54664	Kiazim_Rada			nu		64646
65165	Udila_Claudiu		da		64648
45656	Iovit_Nichifor		nu		97462
56566	Nastase_Veniamin	nu		123464
56546	Huniade_Valentina	da		66154
56548	Lecca_Safta			da		541625
26544	Xenapol_Alexandru	da		511665
56464	Zavanti_Ofelia		da		2661494
56464	Josan_Zaharia		nu		614949
544575	Josan_Dan			nu		616146
5564565	Asachi_Nelu			da		154899
655646	Vrabie_Gina			nu		65649
55665	Cadantu_Darius		nu		6594142
546654	Emanuel_Victor		da		165956
55645	Vrabie_Valeria		da		475862
565654	Sabau_Tamara		da		89525
74551	Stamatin_Casian		da		74596
5564554	Todea_Sabina		da		84752
464656	Varo_Severina		da		145233
65564	Rusu_Aleodor		nu		658954
414656	Spirlea_Barbu		nu		159966
215455	Tarus_Vanesa		nu		62646
1165466	Aligator_Mihnea		da		165564
464886	Crichican_Tatiana	da		456621
564156	Vervasta_Teodosia	da		654754
465545	Prisacaru_Zaharia	da		6574125
65456	Dacian_Fabian		nu		69853
645612	Sima_Felix			nu		62514
325165	Sorpan_Vasile		nu		665646
96233	Radovici_Mihaela	nu		626596
164404	Gaia_Venus			nu		2236401
5515303	Tavitian_Zerobia	nu		56556
515054	Ioan_Achim			nu		65656
56150	Cutaeva_Romina		nu		6416626
45066	Adulter_Carmina		da		55646015
16510	Rosa_Ana			da		664500
651561	Tirticeac_Anatolie	da		566650
698877	Grindea_Faust		nu		656604
71610	Iordache_Xenia		da		6464640
66561	Catargiu_Dan		da		464460
14566	Cotogoi_Dan			da		145595
65610	Postolache_Serafima	da		651566
96466	Halippa_Afirimon	da		5656655
461691	Xenapol_Pavel		nu		46665